{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "tictactoe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmalhi/tictactoe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmalhi/tictactoe/issues"
  },
  "homepage": "https://github.com/cmalhi/tictactoe#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
